/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 11756
License: Customer

Current time: 	Sat Jun 12 14:15:36 CEST 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1440
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Programs/Vivado/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	D:/Programs/Vivado/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	oweng
User home directory: C:/Users/oweng
User working directory: D:/Personals/Owen/Documents/DEV/vhdl/src
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Programs/Vivado/Vivado
HDI_APPROOT: D:/Programs/Vivado/Vivado/2020.1
RDI_DATADIR: D:/Programs/Vivado/Vivado/2020.1/data
RDI_BINDIR: D:/Programs/Vivado/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/oweng/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/oweng/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/oweng/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	D:/Programs/Vivado/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Personals/Owen/Documents/DEV/vhdl/src/vivado.log
Vivado journal file location: 	D:/Personals/Owen/Documents/DEV/vhdl/src/vivado.jou
Engine tmp dir: 	D:/Personals/Owen/Documents/DEV/vhdl/src/.Xil/Vivado-11756-venpc

Xilinx Environment Variables
----------------------------
XILINX: D:/Programs/Vivado/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: D:/Programs/Vivado/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Programs/Vivado/Vivado/2020.1
XILINX_VIVADO: D:/Programs/Vivado/Vivado/2020.1
XILINX_VIVADO_HLS: D:/Programs/Vivado/Vivado/2020.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,053 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\Personals\Owen\Documents\DEV\vhdl\src\sysnumapp_microcontroleur.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 122 MB (+125461kb) [00:00:07]
// [Engine Memory]: 1,053 MB (+952252kb) [00:00:07]
// [GUI Memory]: 129 MB (+431kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  2456 ms.
// Tcl Message: open_project D:/Personals/Owen/Documents/DEV/vhdl/src/sysnumapp_microcontroleur.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Vivado/Vivado/2020.1/data/ip'. 
// Project name: sysnumapp_microcontroleur; location: D:/Personals/Owen/Documents/DEV/vhdl/src; part: xc7a35tfgg484-1
dismissDialog("Open Project"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 64 MB. Current time: 6/12/21, 2:15:37 PM CEST
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 142 MB (+7042kb) [00:02:55]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 1266 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ALU.vhd]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ai (ao, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 17); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 19); // B (F, cs)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ALU.vhd]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ALU.vhd]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("ALU.vhd", 496, 506); // bP (w, cs)
selectCodeEditor("ALU.vhd", 501, 498); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, microProcesseur.vhd]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, microProcesseur.vhd]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("microProcesseur.vhd", 527, 251); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("microProcesseur.vhd", 512, 439); // bP (w, cs)
selectCodeEditor("microProcesseur.vhd", 508, 592); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, registre_Accu.vhd]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, registre_Accu.vhd]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("registre_Accu.vhd", 489, 489); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ALU2"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open D:/Personals/Owen/Documents/DEV/vhdl/src/sysnumapp_microcontroleur.srcs/sources_1/new/ALU2.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/Personals/Owen/Documents/DEV/vhdl/src/sysnumapp_microcontroleur.srcs/sources_1/new/ALU2.vhd 
// bz (cs):  Add Sources  : addNotify
// I (cs): Define Module: addNotify
dismissDialog("Add Sources"); // bz (cs)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (J, I)
// Elapsed time: 14 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "ALU_result_i", 0, "Port Name", 0); // ab (J, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "ALU_result_i ; in ; false ; 0 ; 0", 0, "false", 2); // ab (J, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "ALU_result_i ; in ; true ; 0 ; 0", 0, "0", 3); // ab (J, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "8", 0, "MSB", 3); // ab (J, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 1, (String) null, 0); // ab (J, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Accu_o", 1, "Port Name", 0); // ab (J, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Accu_o ; in ; false ; 0 ; 0", 1, "in", 1); // ab (J, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 1, "Direction", 1); // ab (J, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Accu_o ; out ; false ; 0 ; 0", 1, "false", 2); // ab (J, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Accu_o ; out ; true ; 0 ; 0", 1, "0", 3); // ab (J, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "7", 1, "MSB", 3); // ab (J, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "CCR_alu_o", 2, "Port Name", 0); // ab (J, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "CCR_alu_o ; in ; false ; 0 ; 0", 2, "false", 2); // ab (J, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "CCR_alu_o ; in ; true ; 0 ; 0", 2, "in", 1); // ab (J, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 2, "Direction", 1); // ab (J, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "CCR_alu_o ; out ; true ; 0 ; 0", 2, "0", 3); // ab (J, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "3", 2, "MSB", 3); // ab (J, I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cs)
// [GUI Memory]: 162 MB (+13600kb) [00:23:10]
selectCodeEditor("registre_Accu.vhd", 332, 265); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU2(Behavioral) (ALU2.vhd)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU2(Behavioral) (ALU2.vhd)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU2(Behavioral) (ALU2.vhd)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("ALU2.vhd", 91, 532); // bP (w, cs)
typeControlKey((HResource) null, "ALU2.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "microProcesseur.vhd", 2); // m (l, cs)
selectCodeEditor("microProcesseur.vhd", 228, 605); // bP (w, cs)
selectCodeEditor("microProcesseur.vhd", 238, 602); // bP (w, cs)
typeControlKey((HResource) null, "microProcesseur.vhd", 'v'); // bP (w, cs)
selectCodeEditor("microProcesseur.vhd", 89, 560); // bP (w, cs)
selectCodeEditor("microProcesseur.vhd", 8, 474); // bP (w, cs)
selectCodeEditor("microProcesseur.vhd", 85, 546); // bP (w, cs)
selectCodeEditor("microProcesseur.vhd", 55, 473); // bP (w, cs)
selectCodeEditor("microProcesseur.vhd", 58, 273); // bP (w, cs)
selectCodeEditor("microProcesseur.vhd", 58, 273, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("microProcesseur.vhd", 54, 258); // bP (w, cs)
selectCodeEditor("microProcesseur.vhd", 54, 258, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "microProcesseur.vhd", 'c'); // bP (w, cs)
selectCodeEditor("microProcesseur.vhd", 76, 478); // bP (w, cs)
selectCodeEditor("microProcesseur.vhd", 76, 478, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "microProcesseur.vhd", 'v'); // bP (w, cs)
selectCodeEditor("microProcesseur.vhd", 68, 557); // bP (w, cs)
typeControlKey((HResource) null, "microProcesseur.vhd", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("microProcesseur.vhd", 213, 432); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("microProcesseur.vhd", 210, 502); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "microControleur"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 22 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open D:/Personals/Owen/Documents/DEV/vhdl/src/sysnumapp_microcontroleur.srcs/sources_1/new/microControleur.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/Personals/Owen/Documents/DEV/vhdl/src/sysnumapp_microcontroleur.srcs/sources_1/new/microControleur.vhd 
// I (cs): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microControleur(Behavioral) (microControleur.vhd)]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microControleur(Behavioral) (microControleur.vhd)]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM(Behavioral) (RAM.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM(Behavioral) (RAM.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("RAM.vhd", 518, 465); // bP (w, cs)
selectCodeEditor("RAM.vhd", 100, 494); // bP (w, cs)
typeControlKey((HResource) null, "RAM.vhd", 'c'); // bP (w, cs)
selectCodeEditor("RAM.vhd", 109, 485); // bP (w, cs)
typeControlKey((HResource) null, "RAM.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "microControleur.vhd", 5); // m (l, cs)
selectCodeEditor("microControleur.vhd", 95, 614); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 92, 601); // bP (w, cs)
typeControlKey((HResource) null, "microControleur.vhd", 'v'); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 41, 565); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 41, 565, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("microControleur.vhd", 41, 565); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 41, 565, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "microControleur.vhd", 'c'); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 33, 705); // bP (w, cs)
typeControlKey((HResource) null, "microControleur.vhd", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decodeur_DAdresses(Behavioral) (decodeur_DAdresses.vhd)]", 5, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("decodeur_DAdresses.vhd", 233, 495); // bP (w, cs)
typeControlKey((HResource) null, "decodeur_DAdresses.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "microControleur.vhd", 5); // m (l, cs)
selectCodeEditor("microControleur.vhd", 185, 608); // bP (w, cs)
typeControlKey((HResource) null, "microControleur.vhd", 'v'); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 37, 333); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 37, 333, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "microControleur.vhd", 'c'); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 38, 519); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 38, 519, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "microControleur.vhd", 'v'); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 33, 702); // bP (w, cs)
typeControlKey((HResource) null, "microControleur.vhd", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("microControleur.vhd", 332, 707); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("microControleur.vhd", 368, 679); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ROM(Behavioral) (ROM.vhd)]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ROM(Behavioral) (ROM.vhd)]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("ROM.vhd", 497, 472); // bP (w, cs)
selectCodeEditor("ROM.vhd", 86, 493); // bP (w, cs)
typeControlKey((HResource) null, "ROM.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "microControleur.vhd", 5); // m (l, cs)
typeControlKey((HResource) null, "microControleur.vhd", 'v'); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 1, 701); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 36, 662); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 94, 686); // bP (w, cs)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("microControleur.vhd", 74, 410); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 74, 410, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "microControleur.vhd", 'c'); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 62, 641); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 62, 641, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "microControleur.vhd", 'v'); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 69, 703); // bP (w, cs)
typeControlKey((HResource) null, "microControleur.vhd", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("microControleur.vhd", 233, 634); // bP (w, cs)
typeControlKey((HResource) null, "microControleur.vhd", 'c'); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 246, 647); // bP (w, cs)
typeControlKey((HResource) null, "microControleur.vhd", 'v'); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 239, 643); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 211, 665); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registre(Behavioral) (registre.vhd)]", 11, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registre(Behavioral) (registre.vhd)]", 11, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registre(Behavioral) (registre.vhd)]", 11, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("registre.vhd", 93, 350); // bP (w, cs)
selectCodeEditor("registre.vhd", 139, 377); // bP (w, cs)
typeControlKey((HResource) null, "registre.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 8); // m (l, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microControleur(Behavioral) (microControleur.vhd)]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microControleur(Behavioral) (microControleur.vhd)]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("microControleur.vhd", 264, 564); // bP (w, cs)
typeControlKey((HResource) null, "microControleur.vhd", 'v'); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 137, 539); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 137, 539, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("microControleur.vhd", 78, 430); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 78, 430, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "microControleur.vhd", 'c'); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 63, 537); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 63, 537, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "microControleur.vhd", 'v'); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 37, 708); // bP (w, cs)
typeControlKey((HResource) null, "microControleur.vhd", 'v'); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 5, 702); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 76, 680); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("microControleur.vhd", 170, 582); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplexeur(Behavioral) (multiplexeur.vhd)]", 8, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplexeur(Behavioral) (multiplexeur.vhd)]", 8, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("multiplexeur.vhd", 196, 432); // bP (w, cs)
typeControlKey((HResource) null, "multiplexeur.vhd", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "multiplexeur.vhd", 'c'); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microControleur(Behavioral) (microControleur.vhd)]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microControleur(Behavioral) (microControleur.vhd)]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("microControleur.vhd", 304, 603); // bP (w, cs)
typeControlKey((HResource) null, "microControleur.vhd", 'v'); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 164, 708); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 107, 414); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 114, 476); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 114, 476, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "microControleur.vhd", 'c'); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 64, 676); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 67, 522); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 67, 522, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "microControleur.vhd", 'v'); // bP (w, cs)
selectCodeEditor("microControleur.vhd", 75, 687); // bP (w, cs)
typeControlKey((HResource) null, "microControleur.vhd", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
